# GitForHumans

./: .gitignore  README.md  gitforhumans.sql
gitforhumansmvp/: pom.xml
gitforhumansmvp/src/main/java/auxiliars/dbAuxiliars/: DBCredentialReader.java
gitforhumansmvp/src/main/java/auxiliars/utils/: PropertyReader.java  SecurityUtil.java
gitforhumansmvp/src/main/java/auxiliars/utils/Git/: GitService.java
gitforhumansmvp/src/main/java/controller/: CollaboratorController.java  DashboardController.java  DownloadVaultController.java  LandingController.java  LoginController.java  LogoutController.java  NewRepositoryController.java  RegisterController.java  RepositoryController.java  UploadController.java  ViewerController.java
gitforhumansmvp/src/main/java/db/: CollaboratorDAO.java  Conn.java  LFDiffDAO.java  MetadataDAO.java  RepositoryDAO.java  UserDAO.java
gitforhumansmvp/src/main/java/db/DAOInterface/: IDAO.java  ILFDiffDAO.java  IMetadataDAO.java  IRepositoryDAO.java  IUserDAO.java
gitforhumansmvp/src/main/java/model/: CollaboratorBean.java  LFDiffBean.java  MetadataBean.java  RepositoryBean.java  UserBean.java
gitforhumansmvp/src/main/resources/: source.properties
gitforhumansmvp/src/main/webapp/WEB-INF/: web.xml
gitforhumansmvp/src/main/webapp/WEB-INF/views/: collaborator.jsp  dashboard.jsp  landing.jsp  repository.jsp  viewer.jsp
gitforhumansmvp/src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
gitforhumansmvp/src/main/webapp/assets/css/: global.css
